<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;最开始，看到题，1.5s内计算出结果并提交，人工计算几乎是不可能的（对我来讲），还以为有其他蹊跷方法不需要算出结果就能获得flag，没想到真的是提交结果后给出flag。 网络爬虫&amp;emsp;&amp;emsp;抱着试试看的态度，打算计算出结果提交一下试试，题中给的建议是使用Python request库，奈何我没有学过Python，现在学也不是立马就能拿来用的，不如先用java试试">
<meta name="keywords" content="CTF,网络爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="Calculator">
<meta property="og:url" content="http://yoursite.com/2019/04/11/Calculator/index.html">
<meta property="og:site_name" content="DreamFly">
<meta property="og:description" content="&amp;emsp;&amp;emsp;最开始，看到题，1.5s内计算出结果并提交，人工计算几乎是不可能的（对我来讲），还以为有其他蹊跷方法不需要算出结果就能获得flag，没想到真的是提交结果后给出flag。 网络爬虫&amp;emsp;&amp;emsp;抱着试试看的态度，打算计算出结果提交一下试试，题中给的建议是使用Python request库，奈何我没有学过Python，现在学也不是立马就能拿来用的，不如先用java试试">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/Calculator/sougou.png">
<meta property="og:image" content="http://yoursite.com/images/Calculator/res.png">
<meta property="og:image" content="http://yoursite.com/images/Calculator/flag-ht.png">
<meta property="og:image" content="http://yoursite.com/images/Calculator/flag.png">
<meta property="og:updated_time" content="2019-04-11T08:56:39.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Calculator">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;最开始，看到题，1.5s内计算出结果并提交，人工计算几乎是不可能的（对我来讲），还以为有其他蹊跷方法不需要算出结果就能获得flag，没想到真的是提交结果后给出flag。 网络爬虫&amp;emsp;&amp;emsp;抱着试试看的态度，打算计算出结果提交一下试试，题中给的建议是使用Python request库，奈何我没有学过Python，现在学也不是立马就能拿来用的，不如先用java试试">
<meta name="twitter:image" content="http://yoursite.com/images/Calculator/sougou.png">






  <link rel="canonical" href="http://yoursite.com/2019/04/11/Calculator/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Calculator | DreamFly</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DreamFly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/11/Calculator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenbo Lee">
      <meta itemprop="description" content="遇见最好的自己，然后狠狠拥抱你。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DreamFly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Calculator

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-11 11:33:38 / 修改时间：16:56:39" itemprop="dateCreated datePublished" datetime="2019-04-11T11:33:38+08:00">2019-04-11</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;最开始，看到题，1.5s内计算出结果并提交，人工计算几乎是不可能的（对我来讲），还以为有其他蹊跷方法不需要算出结果就能获得flag，没想到真的是提交结果后给出flag。</p>
<h2 id="网络爬虫"><a href="#网络爬虫" class="headerlink" title="网络爬虫"></a>网络爬虫</h2><p>&emsp;&emsp;抱着试试看的态度，打算计算出结果提交一下试试，题中给的建议是使用Python request库，奈何我没有学过Python，现在学也不是立马就能拿来用的，不如先用java试试吧。</p>
<p>&emsp;&emsp;要想使用计算机直接计算结果并提交，需要获知运算表达式，并解析表达式，使计算机能够计算出结果，然后提交给服务器，并获取服务器的返回信息，因为flag很可能就在返回信息中。题中给出的思考：服务器怎么知道获得算式的和提交答案的是一个人？经过试验，只要获取表达式和提交结果是在同一个浏览器中进行（没有清除过缓存，本地的cookie和服务器端的session通过sessionId对应）就可以，而网络爬虫可以很好的满足以上条件（网络爬虫就是模拟一个浏览器向服务器发出请求并接收返回信息），正好对爬虫有一丁点儿了解，就拿来用用了。</p>
<h2 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程"></a>解题过程</h2><p>&emsp;&emsp;先把解题用的代码列出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Calculator</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		HttpClient hc=<span class="keyword">new</span> DefaultHttpClient();</span><br><span class="line">		HttpGet hg=<span class="keyword">new</span> HttpGet(<span class="string">"http://123.207.149.64:23331/calculator/"</span>);<span class="comment">//表达式页面</span></span><br><span class="line">		HttpResponse response=hc.execute(hg);</span><br><span class="line">		String content=EntityUtils.toString(response.getEntity(),<span class="string">"utf-8"</span>);</span><br><span class="line">		<span class="comment">//System.out.println(content);//输出网页源码</span></span><br><span class="line">		Document doc = Jsoup.parse(content);</span><br><span class="line">		Elements select = doc.select(<span class="string">"form span"</span>);<span class="comment">//取出表达式</span></span><br><span class="line">		String exp=select.text();</span><br><span class="line">		System.out.println(exp);<span class="comment">//输出算术表达式</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//将字符串分解，转化为四个整数型数据</span></span><br><span class="line">		<span class="keyword">int</span> a[]= &#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">int</span> index = exp.indexOf(<span class="string">" "</span>);</span><br><span class="line">			a[i] = Integer.parseInt(exp.substring(<span class="number">0</span>, index));</span><br><span class="line">			<span class="keyword">if</span> (i != <span class="number">3</span>)</span><br><span class="line">				exp = exp.substring(index + <span class="number">3</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		String res=Res(a);<span class="comment">//调用求值函数</span></span><br><span class="line">		</span><br><span class="line">		String url=<span class="string">"http://123.207.149.64:23331/calculator/?answer="</span>+res;<span class="comment">//将结果拼接到ip地址 提交给服务器</span></span><br><span class="line">		<span class="comment">//System.out.println(url);</span></span><br><span class="line">		hg=<span class="keyword">new</span> HttpGet(url);</span><br><span class="line">		response=hc.execute(hg);</span><br><span class="line">		content=EntityUtils.toString(response.getEntity(),<span class="string">"utf-8"</span>);</span><br><span class="line">		System.out.println(content);<span class="comment">//输出含义flag的网页源码</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">Res</span><span class="params">(<span class="keyword">int</span> a[])</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		HttpClient hc=<span class="keyword">new</span> DefaultHttpClient();</span><br><span class="line">		<span class="comment">//将表达式中的数字 拼接到url中 使用搜狗来获取结果</span></span><br><span class="line">		String url=<span class="string">"https://www.sogou.com/web?query="</span>+a[<span class="number">0</span>]+<span class="string">"+%2B+"</span>+a[<span class="number">1</span>]+<span class="string">"+*+"</span>+a[<span class="number">2</span>]+<span class="string">"+-+"</span>+a[<span class="number">3</span>]+<span class="string">"+%3D&amp;_asf=www.sogou.com&amp;_ast=&amp;w=01019900&amp;p=40040100&amp;ie=utf8&amp;from=index-nologin&amp;s_from=index&amp;sut=1447&amp;sst0=1554691893839&amp;lkt=0%2C0%2C0&amp;sugsuv=00081C1D700880375CA00C16F9B87217&amp;sugtime=1554691893839"</span>;</span><br><span class="line">		System.out.println(url);</span><br><span class="line">		HttpGet hg=<span class="keyword">new</span> HttpGet(url);</span><br><span class="line">		HttpResponse response=hc.execute(hg);</span><br><span class="line">		String content=EntityUtils.toString(response.getEntity(),<span class="string">"utf-8"</span>);</span><br><span class="line">		Document doc = Jsoup.parse(content);</span><br><span class="line">		Elements select = doc.select(<span class="string">"div.calcresult"</span>);</span><br><span class="line">		String res=select.text();</span><br><span class="line">		res=res.replaceAll(<span class="string">" "</span>, <span class="string">""</span>);</span><br><span class="line">		System.out.println(res);</span><br><span class="line">		<span class="keyword">int</span> beginIndex=res.lastIndexOf(<span class="string">"="</span>);</span><br><span class="line">		res=res.substring(beginIndex+<span class="number">2</span>);</span><br><span class="line">		System.out.println(res);</span><br><span class="line">		<span class="keyword">return</span> res;	<span class="comment">//返回最终结果</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;步骤简要概括：</p>
<ul>
<li><p>使用爬虫将表达式爬取</p>
</li>
<li><p>处理表达式，经多次测试，发现每次运算都是四个整数，且运算符是固定的，只需分离出数字即可。</p>
</li>
<li><p>尝试使用java直接计算结果，数字太大，无法计算得到正确结果。</p>
</li>
<li><p>发现可以直接搜索表达式来得到结果，百度，搜狗都可以</p>
<p><img src="/images/Calculator/sougou.png" alt></p>
</li>
<li><p>最开始使用百度，通过拼接ip地址，达到实现计算表达式的目的，但是百度有反爬虫措施，无法爬取结果。</p>
</li>
<li><p>而后使用搜狗，原理一样，可以爬取结果。</p>
<p><img src="/images/Calculator/res.png" alt></p>
</li>
<li><p>经过分析，发现提交给服务器的页面，其通过在ip地址后拼接结果来传值，于是将结果拼接到ip后提交。</p>
</li>
<li><p>获取服务器的返回页面源码。</p>
<p><img src="/images/Calculator/flag-ht.png" alt></p>
</li>
<li><p>将源码保存为html文件得到如下页面，得到flag。</p>
<p><img src="/images/Calculator/flag.png" alt></p>
<p>PS:这么做走了弯路，在提交结果前，两次使用爬虫获取页面内容（第一次获取表达式，第二次获取运算结果），通过爬虫获取计算结果是比较耗费时间的（相当于那1.5s来说），所以我试了三次才提交成功，前两次都是用时1.6s多，返回超时页面，第三次运气好，1.3s搞定，成功获取flag。</p>
</li>
</ul>
<h2 id="简要完善"><a href="#简要完善" class="headerlink" title="简要完善"></a>简要完善</h2><p>&emsp;&emsp;上面提到，多次使用爬虫并不能每次都可以成功提交，且失败几率较大，因为在获取运算结果上耗费了不少时间，后来想到，可以使用大整数运算来计算结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> BigInteger <span class="title">Operation</span><span class="params">(String exp)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> index = exp.indexOf(<span class="string">" "</span>);</span><br><span class="line">	BigInteger n1=<span class="keyword">new</span> BigInteger(exp.substring(<span class="number">0</span>, index));</span><br><span class="line">	exp = exp.substring(index + <span class="number">3</span>);</span><br><span class="line">	index = exp.indexOf(<span class="string">" "</span>);</span><br><span class="line">	BigInteger n2=<span class="keyword">new</span> BigInteger(exp.substring(<span class="number">0</span>, index));</span><br><span class="line">	exp = exp.substring(index + <span class="number">3</span>);</span><br><span class="line">	index = exp.indexOf(<span class="string">" "</span>);</span><br><span class="line">	BigInteger n3=<span class="keyword">new</span> BigInteger(exp.substring(<span class="number">0</span>, index));</span><br><span class="line">	exp = exp.substring(index + <span class="number">3</span>);</span><br><span class="line">	index = exp.indexOf(<span class="string">" "</span>);</span><br><span class="line">	BigInteger n4=<span class="keyword">new</span> BigInteger(exp.substring(<span class="number">0</span>, index));</span><br><span class="line">	<span class="keyword">return</span> n2.multiply(n3).add(n1).subtract(n4);<span class="comment">//n2*n3+n1-n4</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;经测试，使用大整数运算的方法来处理，要快不少，每次都可以成功提交。将此方法放到字符串分解之前，注释掉使用爬虫方法获取结果的语句即可。另外，表达式获取和结果提交，要使用同一个HttpClient来执行，这样才可以识别成同一人，换了HttpClient提交会提示：Expression has not been generated. </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
            <a href="/tags/网络爬虫/" rel="tag"># 网络爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/网络爬虫/" rel="next" title="网络爬虫简单上手">
                <i class="fa fa-chevron-left"></i> 网络爬虫简单上手
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wenbo Lee</p>
              <p class="site-description motion-element" itemprop="description">遇见最好的自己，然后狠狠拥抱你。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络爬虫"><span class="nav-number">1.</span> <span class="nav-text">网络爬虫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题过程"><span class="nav-number">2.</span> <span class="nav-text">解题过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简要完善"><span class="nav-number">3.</span> <span class="nav-text">简要完善</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenbo Lee</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66381185";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: '',
        projectId: ''
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('阅读次数 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/docs/variables.html
      var isPost = 'Calculator'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Calculator'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
