<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;看了一下web的题，可能需要用到爬虫，所以简单了解一下网络爬虫，静态网页的爬虫，实现一些简单的小功能还是很实用的，也为后面解题做准备。 关于爬虫&amp;emsp;&amp;emsp;这里不讲各种百科上的官方定义，简单说一说自己的理解。 &amp;emsp;&amp;emsp;真正的网络爬虫可以称为信息采集器，它可以按照一定的规则自动的在互联网上抓取信息，我目前所实现的爬虫，只是简单的抓取某一特定网页的自">
<meta name="keywords" content="网络爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="网络爬虫简单上手">
<meta property="og:url" content="http://yoursite.com/2019/04/10/网络爬虫/index.html">
<meta property="og:site_name" content="DreamFly">
<meta property="og:description" content="&amp;emsp;&amp;emsp;看了一下web的题，可能需要用到爬虫，所以简单了解一下网络爬虫，静态网页的爬虫，实现一些简单的小功能还是很实用的，也为后面解题做准备。 关于爬虫&amp;emsp;&amp;emsp;这里不讲各种百科上的官方定义，简单说一说自己的理解。 &amp;emsp;&amp;emsp;真正的网络爬虫可以称为信息采集器，它可以按照一定的规则自动的在互联网上抓取信息，我目前所实现的爬虫，只是简单的抓取某一特定网页的自">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/Web%20Crawler/jar.png">
<meta property="og:image" content="http://yoursite.com/images/Web%20Crawler/iciba.png">
<meta property="og:image" content="http://yoursite.com/images/Web%20Crawler/res.png">
<meta property="og:updated_time" content="2019-04-10T08:43:57.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络爬虫简单上手">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;看了一下web的题，可能需要用到爬虫，所以简单了解一下网络爬虫，静态网页的爬虫，实现一些简单的小功能还是很实用的，也为后面解题做准备。 关于爬虫&amp;emsp;&amp;emsp;这里不讲各种百科上的官方定义，简单说一说自己的理解。 &amp;emsp;&amp;emsp;真正的网络爬虫可以称为信息采集器，它可以按照一定的规则自动的在互联网上抓取信息，我目前所实现的爬虫，只是简单的抓取某一特定网页的自">
<meta name="twitter:image" content="http://yoursite.com/images/Web%20Crawler/jar.png">






  <link rel="canonical" href="http://yoursite.com/2019/04/10/网络爬虫/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网络爬虫简单上手 | DreamFly</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DreamFly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/10/网络爬虫/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenbo Lee">
      <meta itemprop="description" content="遇见最好的自己，然后狠狠拥抱你。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DreamFly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络爬虫简单上手

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-10 13:17:07 / 修改时间：16:43:57" itemprop="dateCreated datePublished" datetime="2019-04-10T13:17:07+08:00">2019-04-10</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;看了一下web的题，可能需要用到爬虫，所以简单了解一下网络爬虫，静态网页的爬虫，实现一些简单的小功能还是很实用的，也为后面解题做准备。</p>
<h2 id="关于爬虫"><a href="#关于爬虫" class="headerlink" title="关于爬虫"></a>关于爬虫</h2><p>&emsp;&emsp;这里不讲各种百科上的官方定义，简单说一说自己的理解。</p>
<p>&emsp;&emsp;真正的网络爬虫可以称为信息采集器，它可以按照一定的规则自动的在互联网上抓取信息，我目前所实现的爬虫，只是简单的抓取某一特定网页的自己想要的信息。网络爬虫可以分为全网漫爬型和垂直型，前者是指爬取数据范围广，在整个互联网内获取数据，像谷歌百度之类。后者是指针对某一网站或某一类型数据的抓取，比如专门爬取微博信息的爬虫等。</p>
<p>&emsp;&emsp;爬虫就是取代浏览器，向网络上的服务器发送请求，并获取服务器中的资源来取得我们想要的信息。随便一搜爬虫的实现，Python的教程居多，但是java也可以简单上手。</p>
<h2 id="上手准备"><a href="#上手准备" class="headerlink" title="上手准备"></a>上手准备</h2><p><strong>工具：</strong> Eclipse、httpclient和jsoup的相应jar包</p>
<p><img src="/images/Web Crawler/jar.png" alt></p>
<p><strong>HttpClient简介：</strong> HttpClient是apache组织下面的一个用于处理HTTP请求和响应的开源工具。它不是一个浏览器，而是一个类库。它在JDK的基本类库基础上做了更好的封装。</p>
<p><strong>HttpClient抓取网页流程：</strong> </p>
<ol>
<li>创建HttpClient对象。</li>
<li>创建请求方法的实例，并制定请求URL。如果需要发送GET请求，创建HTTPGet对象；如果需要发送POST请求，创建HttpPost对象。</li>
<li>如果需要发送请求参数，可调用HttpGet、HttpPost共同的setParams（HttpParams params）方法来添加请求参数；对于HttpPost对象而言，也可调用setEntity（HttpEntity entity）方法来设置请求参数。</li>
</ol>
<p><strong>Jsoup简介：</strong> jsoup是一款javaHTML解析器，可以直接解析URL地址，HTML文本内容。它提供了一套非常省力的API，可通过DOM，CSS以及类似于jQuery的操作方法来取出和操作数据。</p>
<p><strong>Jsoup处理网页流程：</strong> </p>
<ol>
<li>从一个URL，文件或字符串中解析HTML。</li>
<li>使用DOM或CSS选择器来查找、取出数据。</li>
<li>可操作HTML元素、属性、文本。</li>
</ol>
<p>&emsp;&emsp;通常在写爬虫程序时，httpclient集合jsoup共同使用即可实现不错的爬虫系统。<strong>httpclient负责模拟浏览器发送请求，jsoup负责解析httpclient请求返回的HTML页面，解析获取需要的数据。</strong></p>
<h2 id="简单上手"><a href="#简单上手" class="headerlink" title="简单上手"></a>简单上手</h2><p>&emsp;&emsp;写一个简单的英汉互译系统练手，一般在翻译网站上查询单词的意思时，是在网址后拼接待查询单词向服务器提交，例如爱词霸，查询hello的汉语意思时，地址栏显示的网址为：<a href="http://www.iciba.com/hello" target="_blank" rel="noopener">http://www.iciba.com/hello</a> 利用这可特性，结合上面的基础知识可以实现简单的单词释义查询。<br><img src="/images/Web Crawler/iciba.png" alt><br>下面将实现代码列出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		HttpClient hClient=<span class="keyword">new</span> DefaultHttpClient();</span><br><span class="line">		<span class="comment">//设置响应时间，设置传输源码时间，设置代理服务器（防止被识别ip加入黑名单而无法爬取）</span></span><br><span class="line">		<span class="comment">//百度 代理服务器ip 即可得到代理服务器  本例可不使用</span></span><br><span class="line">		<span class="comment">/*hClient.getParams().setParameter(CoreConnectionPNames.CONNECTION_TIMEOUT, 10000)</span></span><br><span class="line"><span class="comment">		.setParameter(CoreConnectionPNames.SO_TIMEOUT, 10000)</span></span><br><span class="line"><span class="comment">		.setParameter(ConnRouteParams.DEFAULT_PROXY, new HttpHost("116.209.58.123",9999 ));</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">		<span class="comment">//爬虫URL大部分是get请求，创建get请求对象</span></span><br><span class="line">		HttpGet hget=<span class="keyword">new</span> HttpGet(<span class="string">"http://www.iciba.com/hello"</span>);</span><br><span class="line">		<span class="comment">//向传智播客网站发送请求 获取网页源码</span></span><br><span class="line">		HttpResponse response=hClient.execute(hget);</span><br><span class="line">		<span class="comment">//EntityUtils工具类把网页实体转换成字符串</span></span><br><span class="line">		String content=EntityUtils.toString(response.getEntity(),<span class="string">"utf-8"</span>);</span><br><span class="line">		<span class="comment">//jsoup解析网页</span></span><br><span class="line">		Document doc = Jsoup.parse(content);</span><br><span class="line">		<span class="comment">//使用元素选择器选择网页内容li.lione a</span></span><br><span class="line">		Elements select = doc.select(<span class="string">"li.clearfix p"</span>);</span><br><span class="line">		System.out.println(select.text());</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;简单解析处理后的效果：<br><img src="/images/Web Crawler/res.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络爬虫/" rel="tag"># 网络爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/Invisible-flag/" rel="next" title="Invisible_flag">
                <i class="fa fa-chevron-left"></i> Invisible_flag
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/11/Calculator/" rel="prev" title="Calculator">
                Calculator <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wenbo Lee</p>
              <p class="site-description motion-element" itemprop="description">遇见最好的自己，然后狠狠拥抱你。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于爬虫"><span class="nav-number">1.</span> <span class="nav-text">关于爬虫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上手准备"><span class="nav-number">2.</span> <span class="nav-text">上手准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单上手"><span class="nav-number">3.</span> <span class="nav-text">简单上手</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenbo Lee</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66381185";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: '',
        projectId: ''
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('阅读次数 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/docs/variables.html
      var isPost = '网络爬虫简单上手'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = '网络爬虫简单上手'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
