<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;虽然解出来了这道题，但是我不确定我是否get到了它的点，能力有限，所想到的方法也有限，先记录一下我的解题方法。  前奏灵感&amp;emsp;&amp;emsp;题目要求2.5秒内正确输入图片中的验证码（有40个字符），和前面刚做的Calculator极其相似，立马就想到了用爬虫来解决。 可行性&amp;emsp;&amp;emsp;为了验证能否使用爬虫抓取有用信息，直接查看网页源码，果不其然，图片以加密">
<meta name="keywords" content="CTF,网络爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="RapidTyping">
<meta property="og:url" content="http://yoursite.com/2019/04/12/RapidTyping/index.html">
<meta property="og:site_name" content="DreamFly">
<meta property="og:description" content="&amp;emsp;&amp;emsp;虽然解出来了这道题，但是我不确定我是否get到了它的点，能力有限，所想到的方法也有限，先记录一下我的解题方法。  前奏灵感&amp;emsp;&amp;emsp;题目要求2.5秒内正确输入图片中的验证码（有40个字符），和前面刚做的Calculator极其相似，立马就想到了用爬虫来解决。 可行性&amp;emsp;&amp;emsp;为了验证能否使用爬虫抓取有用信息，直接查看网页源码，果不其然，图片以加密">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/RapidTyping/1.png">
<meta property="og:image" content="http://yoursite.com/images/RapidTyping/2.png">
<meta property="og:image" content="http://yoursite.com/images/RapidTyping/3.png">
<meta property="og:image" content="http://yoursite.com/images/RapidTyping/4.png">
<meta property="og:updated_time" content="2019-04-12T14:04:15.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RapidTyping">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;虽然解出来了这道题，但是我不确定我是否get到了它的点，能力有限，所想到的方法也有限，先记录一下我的解题方法。  前奏灵感&amp;emsp;&amp;emsp;题目要求2.5秒内正确输入图片中的验证码（有40个字符），和前面刚做的Calculator极其相似，立马就想到了用爬虫来解决。 可行性&amp;emsp;&amp;emsp;为了验证能否使用爬虫抓取有用信息，直接查看网页源码，果不其然，图片以加密">
<meta name="twitter:image" content="http://yoursite.com/images/RapidTyping/1.png">






  <link rel="canonical" href="http://yoursite.com/2019/04/12/RapidTyping/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RapidTyping | DreamFly</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DreamFly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/12/RapidTyping/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenbo Lee">
      <meta itemprop="description" content="遇见最好的自己，然后狠狠拥抱你。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DreamFly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RapidTyping

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-12 17:30:04 / 修改时间：22:04:15" itemprop="dateCreated datePublished" datetime="2019-04-12T17:30:04+08:00">2019-04-12</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;虽然解出来了这道题，但是我不确定我是否get到了它的点，能力有限，所想到的方法也有限，先记录一下我的解题方法。 </p>
<h2 id="前奏"><a href="#前奏" class="headerlink" title="前奏"></a>前奏</h2><p><strong>灵感</strong><br>&emsp;&emsp;题目要求2.5秒内正确输入图片中的验证码（有40个字符），和前面刚做的Calculator极其相似，立马就想到了用爬虫来解决。</p>
<p><strong>可行性</strong><br>&emsp;&emsp;为了验证能否使用爬虫抓取有用信息，直接查看网页源码，果不其然，图片以加密字符串的形式展示出来，有base64字样。<br><img src="/images/RapidTyping/1.png" alt><br>&emsp;&emsp;尝试进行base64解密，成功解密，解密后的图片源码中含有图片中的验证码。</p>
<p><strong>继续思考</strong><br>&emsp;&emsp;使用爬虫可以获取加密后的图片的编码，可是解码后对我才有用，如何解码呢，有不少在线的base64加密解密网站，然后经过查阅，本地解码也是可行的，这就了然了。爬虫获取加密字符串，编写代码实现解密，处理解密后的字符串获取验证码。但是经过比对，图片中的验证码字符顺序与解密后字符串中的验证码字符顺序是不一样的，根据经验，验证码字符是按照x轴由小到大排序的，在解析字符串的时候，还需要将x的属性值取出来，便于对验证码字符进行排序。这么想来，这道题更像是在考验编程思维的功底。<br><img src="/images/RapidTyping/2.png" alt></p>
<h2 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h2><p>&emsp;&emsp;首先在类中声明一个httpclient变量，这样类中所有请求都相当于一个浏览器中发出的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> HttpClient hClient=<span class="keyword">new</span> DefaultHttpClient();</span><br><span class="line"><span class="keyword">static</span> HttpGet hget;</span><br></pre></td></tr></table></figure></p>
<p><strong>获取加密图片</strong><br>&emsp;&emsp;使用httpclient向题目页面地址发出请求，获取页面源码，使用EntityUtils工具类把网页实体转化为字符串，用jsoup解析网页，使用元素选择器获取图片标签中的内容，然后对字符串进行处理（去掉开头和结尾无用字符），得到加密后的图片编码。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">crawSrc</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">	hget=<span class="keyword">new</span> HttpGet(<span class="string">"http://123.207.149.64:23331/captcha/"</span>);<span class="comment">//设定题目页面地址</span></span><br><span class="line">	HttpResponse response=hClient.execute(hget);<span class="comment">//发出请求 获取页面源码</span></span><br><span class="line">	String content=EntityUtils.toString(response.getEntity(),<span class="string">"utf-8"</span>);<span class="comment">//网页实体转为字符串</span></span><br><span class="line">	Document doc = Jsoup.parse(content);<span class="comment">//解析</span></span><br><span class="line">	Elements select = doc.select(<span class="string">"[src]"</span>);<span class="comment">//选择图片标签</span></span><br><span class="line">	<span class="comment">//System.out.println(select);//输出为&lt;img ...&gt;</span></span><br><span class="line">	String src=select.toString();</span><br><span class="line">	<span class="keyword">int</span> index=src.indexOf(<span class="string">","</span>);</span><br><span class="line">	src=src.substring(index+<span class="number">1</span>,src.length()-<span class="number">4</span>);</span><br><span class="line">	<span class="comment">//System.out.println(src);//输出经加密的图片编码</span></span><br><span class="line">	<span class="keyword">return</span> src;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>进行解码</strong><br>&emsp;&emsp;Base64直接依赖于JDK，不要引入第三方jar包即可实现解码。通过反射来调用Base64的解密方法。<br><img src="/images/RapidTyping/3.png" alt><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">base64Decode</span><span class="params">(String input)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">byte</span>[] result=<span class="keyword">null</span>;</span><br><span class="line">	Class clazz=Class.forName(<span class="string">"com.sun.org.apache.xerces.internal.impl.dv.util.Base64"</span>);<span class="comment">//反射入口</span></span><br><span class="line">	Method method=clazz.getMethod(<span class="string">"decode"</span>, String.class);<span class="comment">//拿到解密方法decode</span></span><br><span class="line">	result=(<span class="keyword">byte</span>[]) method.invoke(<span class="keyword">null</span>, input);<span class="comment">//调用解密方法</span></span><br><span class="line">	String s=<span class="keyword">new</span> String(result);</span><br><span class="line">	<span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>获取验证码</strong><br>&emsp;&emsp;成功解码后，获得xml内容，进行分析来获取验证码。解密后是以字符串的形式存储的，jsoup可以对字符串进行解析，先取出每个text标签中的验证码字符，然后对字符以引号(<strong>“</strong>)为标志进行分割，存入字符串数组中，x轴属性值所在位置是有规律的，数组下标为1,7,13….，这样可以取出每个验证码字符所对应的x轴上的位置（自左向右）。因为字符串中的验证码字符是无序排列，而要匹配图片的验证码是需要从左向右依次对应的，所以要将字符串中取出的验证码字符，按照其在x轴上的位置进行排列才可以。这里采用简单的一个方法，图片的分辨率是固定的，为46050，其宽度为460像素，可以开辟一个长度为461的字符数组，值存放验证码字符，下标为该字符对应的x轴位置，不需要排序，按下标从小到大输出即可。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">process</span><span class="params">(Elements select)</span> </span>&#123;</span><br><span class="line">	String s=select.toString();<span class="comment">//select为所有取出的text标签</span></span><br><span class="line">	<span class="keyword">char</span>[] st=select.text().toCharArray();<span class="comment">//select.text()用于取出文本内容 即各验证码字符</span></span><br><span class="line">	String[] tempArr=s.split(<span class="string">"\""</span>);</span><br><span class="line">	<span class="keyword">char</span>[] code=<span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">461</span>];<span class="comment">//将x轴位置与验证码字符一一对应</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">461</span>;i++)<span class="comment">//初始化</span></span><br><span class="line">		code[i]=<span class="string">'*'</span>;</span><br><span class="line">	<span class="keyword">int</span> j=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">235</span>;i=i+<span class="number">6</span>) &#123;</span><br><span class="line">		<span class="keyword">int</span> index=Integer.parseInt(tempArr[i]);<span class="comment">//x属性值做下标</span></span><br><span class="line">		code[index]=st[j];<span class="comment">//该下标对应的验证码字符</span></span><br><span class="line">		j=j+<span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	String ans=<span class="string">""</span>;<span class="comment">//存放验证码</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">461</span>;i++)</span><br><span class="line">		<span class="keyword">if</span>(code[i]!=<span class="string">'*'</span>)</span><br><span class="line">			ans=ans+code[i];<span class="comment">//将各验证码字符拼接到一起组成验证码</span></span><br><span class="line">	System.out.println(ans);</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>提交</strong><br>&emsp;&emsp;得到验证码后，拼接到提交页面的地址之后，进行提交，并获取服务器的返回页面，得到flag。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">submit</span><span class="params">(String ans)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">	String url=<span class="string">"http://123.207.149.64:23331/captcha/?code="</span>;</span><br><span class="line">	url=url+ans;<span class="comment">//将验证码拼接到url之后</span></span><br><span class="line">	hget=<span class="keyword">new</span> HttpGet(url);</span><br><span class="line">	HttpResponse response=hClient.execute(hget);<span class="comment">//获取服务器返回页面</span></span><br><span class="line">	String content=EntityUtils.toString(response.getEntity(),<span class="string">"utf-8"</span>);<span class="comment">//将网页转为字符串类型</span></span><br><span class="line">	System.out.println(content);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;将取得的页面源码，保存为html格式，效果如下：<br><img src="/images/RapidTyping/4.png" alt><br>&emsp;&emsp;另将主函数贴出：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">	String src=crawSrc();<span class="comment">//获取经base64加密后的图片</span></span><br><span class="line">	src=base64Decode(src);</span><br><span class="line">	System.out.println(<span class="string">"解密后："</span>+src);</span><br><span class="line">	Document doc = Jsoup.parse(src);</span><br><span class="line">	Elements select = doc.select(<span class="string">"text"</span>);</span><br><span class="line">	<span class="comment">//System.out.println(select.text());//长度79</span></span><br><span class="line">	<span class="comment">//System.out.println(select);</span></span><br><span class="line">	String ans=process(select);</span><br><span class="line">	submit(ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;整个代码中进行过多次中间变量的输出，正是因为研究比较这些输出，才得以完成此次解题。如需详细理解各步骤，最好按顺序一步一步执行下，这里只记载了解题的大概过程，细节方面照顾不到，见谅。 </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
            <a href="/tags/网络爬虫/" rel="tag"># 网络爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/Calculator/" rel="next" title="Calculator">
                <i class="fa fa-chevron-left"></i> Calculator
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/13/201号challenge-二进制炸弹01/" rel="prev" title="201号challenge:二进制炸弹01">
                201号challenge:二进制炸弹01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Wenbo Lee">
            
              <p class="site-author-name" itemprop="name">Wenbo Lee</p>
              <p class="site-description motion-element" itemprop="description">遇见最好的自己，然后狠狠拥抱你。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前奏"><span class="nav-number">1.</span> <span class="nav-text">前奏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题"><span class="nav-number">2.</span> <span class="nav-text">解题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenbo Lee</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66381185";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: '',
        projectId: ''
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('阅读次数 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/docs/variables.html
      var isPost = 'RapidTyping'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'RapidTyping'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
