<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;继续拆炸弹、、、昨天晚上又加班看了看汇编的指令集，对汇编语言有了个大概的了解，今天继续攻克试试。 phase_2汇编代码123456789101112131415161718192021222324252608048bb4 &amp;lt;phase_2&amp;gt;: 8048bb4:	53                   	push   %ebx 8048bb5:	83 ec 3">
<meta name="keywords" content="逆向工程">
<meta property="og:type" content="article">
<meta property="og:title" content="201号challenge:二进制炸弹02">
<meta property="og:url" content="http://yoursite.com/2019/04/14/201号challenge-二进制炸弹02/index.html">
<meta property="og:site_name" content="DreamFly">
<meta property="og:description" content="&amp;emsp;&amp;emsp;继续拆炸弹、、、昨天晚上又加班看了看汇编的指令集，对汇编语言有了个大概的了解，今天继续攻克试试。 phase_2汇编代码123456789101112131415161718192021222324252608048bb4 &amp;lt;phase_2&amp;gt;: 8048bb4:	53                   	push   %ebx 8048bb5:	83 ec 3">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/201/b3.png">
<meta property="og:image" content="http://yoursite.com/images/201/b4.png">
<meta property="og:updated_time" content="2019-04-15T02:27:34.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="201号challenge:二进制炸弹02">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;继续拆炸弹、、、昨天晚上又加班看了看汇编的指令集，对汇编语言有了个大概的了解，今天继续攻克试试。 phase_2汇编代码123456789101112131415161718192021222324252608048bb4 &amp;lt;phase_2&amp;gt;: 8048bb4:	53                   	push   %ebx 8048bb5:	83 ec 3">
<meta name="twitter:image" content="http://yoursite.com/images/201/b3.png">






  <link rel="canonical" href="http://yoursite.com/2019/04/14/201号challenge-二进制炸弹02/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>201号challenge:二进制炸弹02 | DreamFly</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DreamFly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/14/201号challenge-二进制炸弹02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenbo Lee">
      <meta itemprop="description" content="遇见最好的自己，然后狠狠拥抱你。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DreamFly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">201号challenge:二进制炸弹02

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-14 09:14:20" itemprop="dateCreated datePublished" datetime="2019-04-14T09:14:20+08:00">2019-04-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-15 10:27:34" itemprop="dateModified" datetime="2019-04-15T10:27:34+08:00">2019-04-15</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;继续拆炸弹、、、昨天晚上又加班看了看汇编的指令集，对汇编语言有了个大概的了解，今天继续攻克试试。</p>
<h4 id="phase-2汇编代码"><a href="#phase-2汇编代码" class="headerlink" title="phase_2汇编代码"></a>phase_2汇编代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">08048bb4 &lt;phase_2&gt;:</span><br><span class="line"> 8048bb4:	53                   	push   %ebx</span><br><span class="line"> 8048bb5:	83 ec 38             	sub    $0x38,%esp</span><br><span class="line"> 8048bb8:	8d 44 24 18          	lea    0x18(%esp),%eax</span><br><span class="line"> 8048bbc:	89 44 24 04          	mov    %eax,0x4(%esp)</span><br><span class="line"> 8048bc0:	8b 44 24 40          	mov    0x40(%esp),%eax</span><br><span class="line"> 8048bc4:	89 04 24             	mov    %eax,(%esp)</span><br><span class="line"> 8048bc7:	e8 70 05 00 00       	call   804913c&lt;read_six_numbers&gt; //读入6个数</span><br><span class="line"> 8048bcc:	83 7c 24 18 00       	cmpl   $0x0,0x18(%esp)</span><br><span class="line"> 8048bd1:	79 22                	jns    8048bf5 &lt;phase_2+0x41&gt; //0x18(%esp)不是负数</span><br><span class="line"> 8048bd3:	e8 3d 05 00 00       	call   8049115 &lt;explode_bomb&gt;</span><br><span class="line"> 8048bd8:	eb 1b                	jmp    8048bf5 &lt;phase_2+0x41&gt;</span><br><span class="line"> 8048bda:	89 d8                	mov    %ebx,%eax //这应该是进入循环的点</span><br><span class="line"> 8048bdc:	03 44 9c 14          	add    0x14(%esp,%ebx,4),%eax //求%esp+4*%ebx+0x14中的值与%eax中值的和 放入%eax</span><br><span class="line"> 8048be0:	39 44 9c 18          	cmp    %eax,0x18(%esp,%ebx,4) //%eax与%esp+4*%ebx+0x18比较 注意0x14(%esp,%ebx,4)与0x18(%esp,%ebx,4)相差4个字节 应该是相邻的整数</span><br><span class="line"> 8048be4:	74 05                	je     8048beb &lt;phase_2+0x37&gt; //要想不爆炸 必须相等才行</span><br><span class="line"> 8048be6:	e8 2a 05 00 00       	call   8049115 &lt;explode_bomb&gt;</span><br><span class="line"> 8048beb:	83 c3 01             	add    $0x1,%ebx //%ebx值加一</span><br><span class="line"> 8048bee:	83 fb 06             	cmp    $0x6,%ebx //为6跳则出循环 猜想循环和6个数有关</span><br><span class="line"> 8048bf1:	75 e7                	jne    8048bda &lt;phase_2+0x26&gt;</span><br><span class="line"> 8048bf3:	eb 07                	jmp    8048bfc &lt;phase_2+0x48&gt;</span><br><span class="line"> 8048bf5:	bb 01 00 00 00       	mov    $0x1,%ebx //非负数时跳转到这 %ebx赋值1</span><br><span class="line"> 8048bfa:	eb de                	jmp    8048bda &lt;phase_2+0x26&gt;</span><br><span class="line"> 8048bfc:	83 c4 38             	add    $0x38,%esp</span><br><span class="line"> 8048bff:	5b                   	pop    %ebx</span><br><span class="line"> 8048c00:	c3                   	ret</span><br></pre></td></tr></table></figure>
<h4 id="phase-2汇编指令"><a href="#phase-2汇编指令" class="headerlink" title="phase_2汇编指令"></a>phase_2汇编指令</h4><p>&emsp;&emsp;在phase_1整理过得这里不再列出，等做完再系统性的整理一下。</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>push</td>
<td>把字压入堆栈</td>
</tr>
<tr>
<td>lea</td>
<td>装入有效地址</td>
</tr>
<tr>
<td>cmp</td>
<td>比较，两操作数做减法运算</td>
</tr>
<tr>
<td>jns</td>
<td>符号位为“0”时转移，即不是负数时跳转</td>
</tr>
<tr>
<td>jmp</td>
<td>无条件转移</td>
</tr>
<tr>
<td>jne</td>
<td>不等于时转移</td>
</tr>
<tr>
<td>pop</td>
<td>把字弹出堆栈</td>
</tr>
</tbody>
</table>
<h4 id="phase-2拆除"><a href="#phase-2拆除" class="headerlink" title="phase_2拆除"></a>phase_2拆除</h4><p>&emsp;&emsp;任务书中提到，phase2是关于循环，重点看一看地址跳转的部分，特别是往后调走循环和跳出循环的指令，确定循环内执行的操作。经分析，若要不引爆炸弹，其循环方式与顺序应与下图一致（画的有点烂）：<br><img src="/images/201/b3.png" alt><br>所以需要使上述循环条件都成立，细细的分析一下循环部分的内容，因为我对汇编不熟悉，所以里面有些东西困扰了我好久，翻看了不少资料，趁现在来灵感了，抓紧记一下。以下分析按照不引爆炸弹的情况进行：</p>
<ul>
<li>0x18(%esp)与0比较</li>
<li>%ebx赋值为1</li>
<li>%eax=%ebx</li>
<li>%eax=%esp+4*%ebx+0x14+%eax，因为%ebx=1，所以相当于%eax=0x18(%esp)+%eax</li>
<li>%eax与%esp+4*%ebx+0x18比较，因为%ebx=1，所以相当于%eax与0x1c(%esp)比较</li>
<li>%ebx++，此时%ebx=2小于6，继续循环。</li>
<li>接下来的事情就和上面第二步往下类似了，就是%ebx和%eax在逐次加一，这也就出现了0x18(%esp)、0x1c(%esp)、0x20(%esp)···像极了遍历数组时的场景（应该就是吧~），%ebx为循环条件。</li>
</ul>
<p>&emsp;&emsp;综上，这6个数要满足，第一个数是非负数，第n个数加n等于第n+1个数的值。</p>
<p>尝试写代码还原了一下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[]= &#123;<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">10</span>,<span class="number">15</span>&#125;;<span class="comment">//下标从1开始 忽略0处数值</span></span><br><span class="line">    <span class="keyword">int</span> eax,ebx;</span><br><span class="line">    <span class="keyword">int</span> flag=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(a[<span class="number">1</span>]&lt;<span class="number">0</span>) flag=<span class="number">1</span>;<span class="comment">//此处应当执行爆炸函数</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        ebx=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">        &#123;</span><br><span class="line">            eax=ebx;</span><br><span class="line">            eax=eax+a[ebx];</span><br><span class="line">            <span class="keyword">if</span>(eax==a[ebx+<span class="number">1</span>]) ebx++;</span><br><span class="line">            <span class="keyword">else</span> flag=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(ebx&lt;<span class="number">6</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(flag) <span class="built_in">cout</span>&lt;&lt;<span class="string">"bomb..."</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="string">"success"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>将<code>0 1 3 6 10 15</code> 输入进去，结果正确。答案不唯一，只要符合规则就可以。</p>
<p><img src="/images/201/b4.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逆向工程/" rel="tag"># 逆向工程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/201号challenge-二进制炸弹01/" rel="next" title="201号challenge:二进制炸弹01">
                <i class="fa fa-chevron-left"></i> 201号challenge:二进制炸弹01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/201号challenge-二进制炸弹03/" rel="prev" title="201号challenge:二进制炸弹03">
                201号challenge:二进制炸弹03 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wenbo Lee</p>
              <p class="site-description motion-element" itemprop="description">遇见最好的自己，然后狠狠拥抱你。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#phase-2汇编代码"><span class="nav-number">1.</span> <span class="nav-text">phase_2汇编代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phase-2汇编指令"><span class="nav-number">2.</span> <span class="nav-text">phase_2汇编指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phase-2拆除"><span class="nav-number">3.</span> <span class="nav-text">phase_2拆除</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenbo Lee</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66381185";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: '',
        projectId: ''
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('阅读次数 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/docs/variables.html
      var isPost = '201号challenge:二进制炸弹02'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = '201号challenge:二进制炸弹02'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
