<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;继续拆、、、 phase_3汇编代码123456789101112131415161718192021222324252627282930313233343536373839404108048c01 &amp;lt;phase_3&amp;gt;: 8048c01:	83 ec 2c             	sub    $0x2c,%esp 8048c04:	8d 44 24 1c">
<meta name="keywords" content="逆向工程">
<meta property="og:type" content="article">
<meta property="og:title" content="201号challenge:二进制炸弹03">
<meta property="og:url" content="http://yoursite.com/2019/04/14/201号challenge-二进制炸弹03/index.html">
<meta property="og:site_name" content="DreamFly">
<meta property="og:description" content="&amp;emsp;&amp;emsp;继续拆、、、 phase_3汇编代码123456789101112131415161718192021222324252627282930313233343536373839404108048c01 &amp;lt;phase_3&amp;gt;: 8048c01:	83 ec 2c             	sub    $0x2c,%esp 8048c04:	8d 44 24 1c">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/201/b5.png">
<meta property="og:image" content="http://yoursite.com/images/201/b6.png">
<meta property="og:image" content="http://yoursite.com/images/201/b7.png">
<meta property="og:updated_time" content="2019-04-14T13:58:39.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="201号challenge:二进制炸弹03">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;继续拆、、、 phase_3汇编代码123456789101112131415161718192021222324252627282930313233343536373839404108048c01 &amp;lt;phase_3&amp;gt;: 8048c01:	83 ec 2c             	sub    $0x2c,%esp 8048c04:	8d 44 24 1c">
<meta name="twitter:image" content="http://yoursite.com/images/201/b5.png">






  <link rel="canonical" href="http://yoursite.com/2019/04/14/201号challenge-二进制炸弹03/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>201号challenge:二进制炸弹03 | DreamFly</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DreamFly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/14/201号challenge-二进制炸弹03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenbo Lee">
      <meta itemprop="description" content="遇见最好的自己，然后狠狠拥抱你。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DreamFly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">201号challenge:二进制炸弹03

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-14 21:00:53 / 修改时间：21:58:39" itemprop="dateCreated datePublished" datetime="2019-04-14T21:00:53+08:00">2019-04-14</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;继续拆、、、</p>
<h5 id="phase-3汇编代码"><a href="#phase-3汇编代码" class="headerlink" title="phase_3汇编代码"></a>phase_3汇编代码</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">08048c01 &lt;phase_3&gt;:</span><br><span class="line"> 8048c01:	83 ec 2c             	sub    $0x2c,%esp</span><br><span class="line"> 8048c04:	8d 44 24 1c          	lea    0x1c(%esp),%eax</span><br><span class="line"> 8048c08:	89 44 24 0c          	mov    %eax,0xc(%esp)</span><br><span class="line"> 8048c0c:	8d 44 24 18          	lea    0x18(%esp),%eax</span><br><span class="line"> 8048c10:	89 44 24 08          	mov    %eax,0x8(%esp)</span><br><span class="line"> 8048c14:	c7 44 24 04 0f a3 04 	movl   $0x804a30f,0x4(%esp) //(gdb) x/sb 0x804a30f =&gt; 0x804a30f: &quot;%d %d&quot;</span><br><span class="line"> 8048c1b:	08 </span><br><span class="line"> 8048c1c:	8b 44 24 30          	mov    0x30(%esp),%eax</span><br><span class="line"> 8048c20:	89 04 24             	mov    %eax,(%esp)</span><br><span class="line"> 8048c23:	e8 38 fc ff ff       	call   8048860 &lt;__isoc99_sscanf@plt&gt;</span><br><span class="line"> 8048c28:	83 f8 01             	cmp    $0x1,%eax //%eax和1比较</span><br><span class="line"> 8048c2b:	7f 05                	jg     8048c32 &lt;phase_3+0x31&gt; //大于1就跳转 否则爆炸</span><br><span class="line"> 8048c2d:	e8 e3 04 00 00       	call   8049115 &lt;explode_bomb&gt;</span><br><span class="line"> 8048c32:	83 7c 24 18 07       	cmpl   $0x7,0x18(%esp) //0x18(%esp)和7比较</span><br><span class="line"> 8048c37:	77 3c                	ja     8048c75 &lt;phase_3+0x74&gt; //大于7则跳转至爆炸 所以不能大于7</span><br><span class="line"> 8048c39:	8b 44 24 18          	mov    0x18(%esp),%eax</span><br><span class="line"> 8048c3d:	ff 24 85 a0 a1 04 08 	jmp    *0x804a1a0(,%eax,4) </span><br><span class="line"> 8048c44:	b8 5c 03 00 00       	mov    $0x35c,%eax   //gdb p/x *0x804a1a0</span><br><span class="line"> 8048c49:	eb 3b                	jmp    8048c86 &lt;phase_3+0x85&gt; </span><br><span class="line"> 8048c4b:	b8 49 01 00 00       	mov    $0x149,%eax</span><br><span class="line"> 8048c50:	eb 34                	jmp    8048c86 &lt;phase_3+0x85&gt;</span><br><span class="line"> 8048c52:	b8 4c 02 00 00       	mov    $0x24c,%eax</span><br><span class="line"> 8048c57:	eb 2d                	jmp    8048c86 &lt;phase_3+0x85&gt;</span><br><span class="line"> 8048c59:	b8 ee 00 00 00       	mov    $0xee,%eax</span><br><span class="line"> 8048c5e:	eb 26                	jmp    8048c86 &lt;phase_3+0x85&gt;</span><br><span class="line"> 8048c60:	b8 20 03 00 00       	mov    $0x320,%eax</span><br><span class="line"> 8048c65:	eb 1f                	jmp    8048c86 &lt;phase_3+0x85&gt;</span><br><span class="line"> 8048c67:	b8 96 00 00 00       	mov    $0x96,%eax</span><br><span class="line"> 8048c6c:	eb 18                	jmp    8048c86 &lt;phase_3+0x85&gt;</span><br><span class="line"> 8048c6e:	b8 42 03 00 00       	mov    $0x342,%eax</span><br><span class="line"> 8048c73:	eb 11                	jmp    8048c86 &lt;phase_3+0x85&gt;</span><br><span class="line"> 8048c75:	e8 9b 04 00 00       	call   8049115 &lt;explode_bomb&gt;</span><br><span class="line"> 8048c7a:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line"> 8048c7f:	eb 05                	jmp    8048c86 &lt;phase_3+0x85&gt;</span><br><span class="line"> 8048c81:	b8 1d 02 00 00       	mov    $0x21d,%eax</span><br><span class="line"> 8048c86:	3b 44 24 1c          	cmp    0x1c(%esp),%eax //都往这里跳 出口条件判定</span><br><span class="line"> 8048c8a:	74 05                	je     8048c91 &lt;phase_3+0x90&gt; //0x1c(%esp),%eax相等就可以结束了</span><br><span class="line"> 8048c8c:	e8 84 04 00 00       	call   8049115 &lt;explode_bomb&gt;</span><br><span class="line"> 8048c91:	83 c4 2c             	add    $0x2c,%esp</span><br><span class="line"> 8048c94:	c3                   	ret</span><br></pre></td></tr></table></figure>
<h5 id="phase-3汇编指令"><a href="#phase-3汇编指令" class="headerlink" title="phase_3汇编指令"></a>phase_3汇编指令</h5><table>
<thead>
<tr>
<th>指令</th>
<th>注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>lea</td>
<td>计算源操作数内存地址放进目的数</td>
</tr>
<tr>
<td>jg</td>
<td>有符号数大于则跳转</td>
</tr>
<tr>
<td>ja</td>
<td>无符号大于则跳转</td>
</tr>
<tr>
<td>je</td>
<td>等于则跳转</td>
</tr>
</tbody>
</table>
<h5 id="phase-3拆除"><a href="#phase-3拆除" class="headerlink" title="phase_3拆除"></a>phase_3拆除</h5><p>&emsp;&emsp;使用查看内存命令，查看0x804a30f<br><img src="/images/201/b5.png" alt><br>需要输入两个整数，sscanf()函数如果执行成功返回值是参数个数，否则返回EOF，有代码知返回参数大于1，所以解除炸弹的字符串应该是两个整数。0x18(%esp)不能大于7，查看<code>*0x804a1a0</code>：<br><img src="/images/201/b6.png" alt><br>所以如果0x18(%esp)小于等于7则跳转到8048c44+4*%eax，0x18(%esp)是第一个整数，0x1c(%esp)是第二个整数，这是一个switch分支结构，第一个数的不同，会导致第二个数也不相同，结果应该有8组，第一个数取0-7，第二个数按跳转规则计算即可。<img src="/images/201/b7.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逆向工程/" rel="tag"># 逆向工程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/201号challenge-二进制炸弹02/" rel="next" title="201号challenge:二进制炸弹02">
                <i class="fa fa-chevron-left"></i> 201号challenge:二进制炸弹02
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wenbo Lee</p>
              <p class="site-description motion-element" itemprop="description">遇见最好的自己，然后狠狠拥抱你。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#phase-3汇编代码"><span class="nav-number">1.</span> <span class="nav-text">phase_3汇编代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#phase-3汇编指令"><span class="nav-number">2.</span> <span class="nav-text">phase_3汇编指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#phase-3拆除"><span class="nav-number">3.</span> <span class="nav-text">phase_3拆除</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenbo Lee</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66381185";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: '',
        projectId: ''
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('阅读次数 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/docs/variables.html
      var isPost = '201号challenge:二进制炸弹03'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = '201号challenge:二进制炸弹03'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
