<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;逐渐进入白热化、、、 phase_5汇编代码与解析1234567891011121314151617181920212223242526272829303132333408048d5b &amp;lt;phase_5&amp;gt;: 8048d5b:	83 ec 2c             	sub    $0x2c,%esp 8048d5e:	8d 44 24 1c">
<meta name="keywords" content="逆向工程">
<meta property="og:type" content="article">
<meta property="og:title" content="201号challenge:二进制炸弹05">
<meta property="og:url" content="http://yoursite.com/2019/04/16/201号challenge-二进制炸弹05/index.html">
<meta property="og:site_name" content="DreamFly">
<meta property="og:description" content="&amp;emsp;&amp;emsp;逐渐进入白热化、、、 phase_5汇编代码与解析1234567891011121314151617181920212223242526272829303132333408048d5b &amp;lt;phase_5&amp;gt;: 8048d5b:	83 ec 2c             	sub    $0x2c,%esp 8048d5e:	8d 44 24 1c">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/201/b9.png">
<meta property="og:image" content="http://yoursite.com/images/201/b10.png">
<meta property="og:image" content="http://yoursite.com/images/201/b11.png">
<meta property="og:updated_time" content="2019-04-16T10:40:37.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="201号challenge:二进制炸弹05">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;逐渐进入白热化、、、 phase_5汇编代码与解析1234567891011121314151617181920212223242526272829303132333408048d5b &amp;lt;phase_5&amp;gt;: 8048d5b:	83 ec 2c             	sub    $0x2c,%esp 8048d5e:	8d 44 24 1c">
<meta name="twitter:image" content="http://yoursite.com/images/201/b9.png">






  <link rel="canonical" href="http://yoursite.com/2019/04/16/201号challenge-二进制炸弹05/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>201号challenge:二进制炸弹05 | DreamFly</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DreamFly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/16/201号challenge-二进制炸弹05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenbo Lee">
      <meta itemprop="description" content="遇见最好的自己，然后狠狠拥抱你。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DreamFly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">201号challenge:二进制炸弹05

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-16 10:04:53 / 修改时间：18:40:37" itemprop="dateCreated datePublished" datetime="2019-04-16T10:04:53+08:00">2019-04-16</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;逐渐进入白热化、、、</p>
<h4 id="phase-5汇编代码与解析"><a href="#phase-5汇编代码与解析" class="headerlink" title="phase_5汇编代码与解析"></a>phase_5汇编代码与解析</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">08048d5b &lt;phase_5&gt;:</span><br><span class="line"> 8048d5b:	83 ec 2c             	sub    $0x2c,%esp</span><br><span class="line"> 8048d5e:	8d 44 24 1c          	lea    0x1c(%esp),%eax</span><br><span class="line"> 8048d62:	89 44 24 0c          	mov    %eax,0xc(%esp)</span><br><span class="line"> 8048d66:	8d 44 24 18          	lea    0x18(%esp),%eax</span><br><span class="line"> 8048d6a:	89 44 24 08          	mov    %eax,0x8(%esp)</span><br><span class="line"> 8048d6e:	c7 44 24 04 0f a3 04 	movl   $0x804a30f,0x4(%esp) //输入格式为两个整数</span><br><span class="line"> 8048d75:	08 </span><br><span class="line"> 8048d76:	8b 44 24 30          	mov    0x30(%esp),%eax</span><br><span class="line"> 8048d7a:	89 04 24             	mov    %eax,(%esp)</span><br><span class="line"> 8048d7d:	e8 de fa ff ff       	call   8048860 &lt;__isoc99_sscanf@plt&gt;</span><br><span class="line"> 8048d82:	83 f8 01             	cmp    $0x1,%eax //sscanf()返回值和1比较</span><br><span class="line"> 8048d85:	7f 05                	jg     8048d8c &lt;phase_5+0x31&gt; //%eax&gt;1 否则爆炸  输入大于一个数  应该是输两个</span><br><span class="line"> 8048d87:	e8 89 03 00 00       	call   8049115 &lt;explode_bomb&gt;</span><br><span class="line"> 8048d8c:	8b 44 24 18          	mov    0x18(%esp),%eax //结合下面分析此处的0x18(%esp)应该为所求的第一个整数</span><br><span class="line"> 8048d90:	83 e0 0f             	and    $0xf,%eax //按位与 结合下面的判断 此时%eax！=15（二进制1111） 15以下的非负数和0xf想与还是本身</span><br><span class="line"> 8048d93:	89 44 24 18          	mov    %eax,0x18(%esp)</span><br><span class="line"> 8048d97:	83 f8 0f             	cmp    $0xf,%eax</span><br><span class="line"> 8048d9a:	74 2a                	je     8048dc6 &lt;phase_5+0x6b&gt; //%eax!=15 否则爆炸</span><br><span class="line"> 8048d9c:	b9 00 00 00 00       	mov    $0x0,%ecx //ecx=0</span><br><span class="line"> 8048da1:	ba 00 00 00 00       	mov    $0x0,%edx //edx=0</span><br><span class="line"> 8048da6:	83 c2 01             	add    $0x1,%edx //edx=1  &lt;--跳回此地 执行edx++</span><br><span class="line"> 8048da9:	8b 04 85 c0 a1 04 08 	mov    0x804a1c0(,%eax,4),%eax //从数组中取值 eax做数组下标取出的值赋给eax</span><br><span class="line"> 8048db0:	01 c1                	add    %eax,%ecx //ecx=eax+ecx</span><br><span class="line"> 8048db2:	83 f8 0f             	cmp    $0xf,%eax //比较eax和15</span><br><span class="line"> 8048db5:	75 ef                	jne    8048da6 &lt;phase_5+0x4b&gt; //eax不等于15就又跳回去了 最终eax要取到15--&gt;</span><br><span class="line"> 8048db7:	89 44 24 18          	mov    %eax,0x18(%esp)</span><br><span class="line"> 8048dbb:	83 fa 0f             	cmp    $0xf,%edx //edx和15比 edx起始值为0 每次循环加1 所有循环了15次</span><br><span class="line"> 8048dbe:	75 06                	jne    8048dc6 &lt;phase_5+0x6b&gt; //edx不等于15就爆炸 所以要edx=15</span><br><span class="line"> 8048dc0:	3b 4c 24 1c          	cmp    0x1c(%esp),%ecx //0x1c(%esp)应该是第二个整数 它等于ecx</span><br><span class="line"> 8048dc4:	74 05                	je     8048dcb &lt;phase_5+0x70&gt; //0x1c(%esp)==%ecx</span><br><span class="line"> 8048dc6:	e8 4a 03 00 00       	call   8049115 &lt;explode_bomb&gt;</span><br><span class="line"> 8048dcb:	83 c4 2c             	add    $0x2c,%esp</span><br><span class="line"> 8048dce:	c3                   	ret</span><br></pre></td></tr></table></figure>
<h4 id="phase-5拆除"><a href="#phase-5拆除" class="headerlink" title="phase_5拆除"></a>phase_5拆除</h4><p>&emsp;&emsp;简单说一下上面的代码的思路，最关键的部分在循环阶段，输入的第一个整数eax作为数组下标，每次循环取出下标对应的数组元素值赋给该整数eax，这个eax初始值不等于15但是经过15次循环后最终取值取到15，第二个整数的值等于数组从下标1-15对应的元素之和。这个题很关键的一点在确定数组的元素值，然后根据最后的数值逆推15次循环之前的初试数值。一开始尝试一个一个地址的查看数组元素：<img src="/images/201/b9.png" alt>太慢太耗费时间，然后又发现了新的查看数组元素的方法<code>p *数组首地址(可以是数组名)@数组长度</code> 尝试了下：<img src="/images/201/b10.png" alt>通过上图数据数组下标可以从0取到15，其实通过汇编代码也可以确定，因为最终循环结束是起标志作用的edx等15时。根据数组元素与代码逻辑，逐一逆推：</p>
<table>
<thead>
<tr>
<th>edx</th>
<th>eax</th>
<th>数值</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>5</td>
<td>12</td>
</tr>
<tr>
<td>2</td>
<td>12</td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>7</td>
</tr>
<tr>
<td>4</td>
<td>7</td>
<td>11</td>
</tr>
<tr>
<td>5</td>
<td>11</td>
<td>13</td>
</tr>
<tr>
<td>6</td>
<td>13</td>
<td>9</td>
</tr>
<tr>
<td>7</td>
<td>9</td>
<td>4</td>
</tr>
<tr>
<td>8</td>
<td>4</td>
<td>8</td>
</tr>
<tr>
<td>9</td>
<td>8</td>
<td>0</td>
</tr>
<tr>
<td>10</td>
<td>0</td>
<td>10</td>
</tr>
<tr>
<td>11</td>
<td>10</td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>13</td>
<td>2</td>
<td>14</td>
</tr>
<tr>
<td>14</td>
<td>14</td>
<td>6</td>
</tr>
<tr>
<td>15</td>
<td>6</td>
<td>15</td>
</tr>
</tbody>
</table>
<p>经过分析可以发现，第一个整数的值是5，第二个整数的值是第三列所有数的和115。<img src="/images/201/b11.png" alt> </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逆向工程/" rel="tag"># 逆向工程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/201号challenge-二进制炸弹04/" rel="next" title="201号challenge:二进制炸弹04">
                <i class="fa fa-chevron-left"></i> 201号challenge:二进制炸弹04
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/汇编语言简单了解/" rel="prev" title="汇编语言简单入门">
                汇编语言简单入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Wenbo Lee">
            
              <p class="site-author-name" itemprop="name">Wenbo Lee</p>
              <p class="site-description motion-element" itemprop="description">遇见最好的自己，然后狠狠拥抱你。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#phase-5汇编代码与解析"><span class="nav-number">1.</span> <span class="nav-text">phase_5汇编代码与解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phase-5拆除"><span class="nav-number">2.</span> <span class="nav-text">phase_5拆除</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenbo Lee</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66381185";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: '',
        projectId: ''
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('阅读次数 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/docs/variables.html
      var isPost = '201号challenge:二进制炸弹05'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = '201号challenge:二进制炸弹05'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
